body{
  background-color: rgb(12, 1, 1);
  margin: 0;
}

nav{
  display: inline;
  font-style: italic;
  font-size: 1.5rem;
  color: rgb(233, 231, 231);
  margin-left: 100px;
  position: fixed;

}
a{
  margin: 100px;
  color: rgb(243, 240, 239);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active{
  text-decoration: underline;
}
.wrapper{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap:2px;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 50px 30px;
}
.divs{
  top:0;
  bottom: 0;
  right: 0;
  position: static;
  margin-left: 50px;
}
.para1{
  grid-column: 2;
  grid-row: 1;
}
img1{
  grid-column: 1;
  grid-row:1;
}

.para2{
  grid-column: 1;
  grid-row: 1;
}
img2{
  grid-column: 2;
  grid-row:1;
}
.para3{
  grid-column: 2;
  grid-row: 1;
}
img3{
  grid-column: 1;
  grid-row:1;
}
#canvas{
  top:0;
  right: 0;
  position: fixed;
  width: 100%;
  height: 100%;

}
h1{
  padding: 100px;
  color: #F2B28D;
}
